total 120
-rw-r--r-- 1 root root  122 Nov 13 10:40 1
-rwxr-xr-x 1 root root  122 Nov 13 10:40 add.sh
-rw-r--r-- 1 root root   48 Nov 20 13:25 animals
-rwxr-xr-x 1 root root  793 Nov 14 06:33 a.sh
-rw-r--r-- 1 root root  157 Nov 14 06:54 b.sh
-rwxr-xr-x 1 root root  251 Nov 20 05:30 countfile.sh
-rwxr-xr-x 1 root root  232 Nov 13 07:15 deletefile.sh
-rw-r--r-- 1 root root    0 Nov 26 11:46 dem.txt
-rwxr-xr-x 1 root root   48 Nov 22 14:07 dollarAtherate.sh
-rwxr-xr-x 1 root root   68 Nov 13 05:40 edir.sh
-rwxr-xr-x 1 root root   68 Nov 13 05:42 EDI.sh
-rwxr-xr-x 1 root root  393 Nov 14 05:51 examsreslt.sh
-rw-r--r-- 1 root root  184 Nov 20 12:39 geekfile.txt
-rw-r--r-- 1 root root   64 Oct 16 13:25 ges.sh
-rwxr-xr-x 1 root root  293 Oct 16 13:41 hes.sh
-rwxr-xr-x 1 root root   69 Nov 14 08:53 info.sh
-rw-r--r-- 1 root root   62 Oct 16 13:32 jes.sh
-rw-r--r-- 1 root root   65 Oct 16 13:34 kes.sh
-rwxr-xr-x 1 root root  309 Oct 16 13:55 les.sh
---x--x--x 1 root root  142 Nov 16 14:54 loggedussercurre.sh
-rw-r--r-- 1 root root  318 Oct 16 13:19 mes.sh
drwxr-xr-x 2 root root    6 Nov 13 07:12 muy
-rwxr-xr-x 1 root root  114 Nov 19 15:53 nameseparate.sh
-rwxr-xr-x 1 root root   66 Nov 19 15:56 na.sh
-rwxr-xr-x 1 root root  501 Nov 10 15:26 ninty.sh
-rwxr-xr-x 1 root root   87 Nov 22 14:12 nn.sh
drwxr-xr-x 3 root root   17 Nov 13 07:12 nuy
drwxr-xr-x 2 root root    6 Nov 13 07:15 ouy
-rw-r--r-- 1 root root   45 Nov 23 04:43 pr_cut
drwxr-xr-x 2 root root 4096 Nov 20 05:58 puy
drwxr-xr-x 2 root root    6 Nov 13 07:00 quy
-rwxr-xr-x 2 root root  304 Oct 16 13:09 ses.sh
-rwxr-xr-x 2 root root  304 Oct 16 13:09 ses.shharddd
-rwxr-xr-x 1 root root  173 Nov 13 10:14 specialsymblos.sh
drwxr-xr-x 3 root root 4096 Nov 10 05:19 test
lrwxrwxrwx 1 root root    5 Nov 24 14:56 testhardlink -> test/
drwxr-xr-x 4 root root   26 Nov 13 07:12 tuy
total 124
-rw-r--r-- 1 root root  122 Nov 13 10:40 1
-rwxr-xr-x 1 root root  122 Nov 13 10:40 add.sh
-rw-r--r-- 1 root root   48 Nov 20 13:25 animals
-rwxr-xr-x 1 root root  793 Nov 14 06:33 a.sh
-rw-r--r-- 1 root root  157 Nov 14 06:54 b.sh
-rwxr-xr-x 1 root root  251 Nov 20 05:30 countfile.sh
-rwxr-xr-x 1 root root  232 Nov 13 07:15 deletefile.sh
-rw-r--r-- 1 root root 1852 Nov 26 11:46 dem.txt
-rwxr-xr-x 1 root root   48 Nov 22 14:07 dollarAtherate.sh
-rwxr-xr-x 1 root root   68 Nov 13 05:40 edir.sh
-rwxr-xr-x 1 root root   68 Nov 13 05:42 EDI.sh
-rwxr-xr-x 1 root root  393 Nov 14 05:51 examsreslt.sh
-rw-r--r-- 1 root root  184 Nov 20 12:39 geekfile.txt
-rw-r--r-- 1 root root   64 Oct 16 13:25 ges.sh
-rwxr-xr-x 1 root root  293 Oct 16 13:41 hes.sh
-rwxr-xr-x 1 root root   69 Nov 14 08:53 info.sh
-rw-r--r-- 1 root root   62 Oct 16 13:32 jes.sh
-rw-r--r-- 1 root root   65 Oct 16 13:34 kes.sh
-rwxr-xr-x 1 root root  309 Oct 16 13:55 les.sh
---x--x--x 1 root root  142 Nov 16 14:54 loggedussercurre.sh
-rw-r--r-- 1 root root  318 Oct 16 13:19 mes.sh
drwxr-xr-x 2 root root    6 Nov 13 07:12 muy
-rwxr-xr-x 1 root root  114 Nov 19 15:53 nameseparate.sh
-rwxr-xr-x 1 root root   66 Nov 19 15:56 na.sh
-rwxr-xr-x 1 root root  501 Nov 10 15:26 ninty.sh
-rwxr-xr-x 1 root root   87 Nov 22 14:12 nn.sh
drwxr-xr-x 3 root root   17 Nov 13 07:12 nuy
drwxr-xr-x 2 root root    6 Nov 13 07:15 ouy
-rw-r--r-- 1 root root   45 Nov 23 04:43 pr_cut
drwxr-xr-x 2 root root 4096 Nov 20 05:58 puy
drwxr-xr-x 2 root root    6 Nov 13 07:00 quy
-rwxr-xr-x 2 root root  304 Oct 16 13:09 ses.sh
-rwxr-xr-x 2 root root  304 Oct 16 13:09 ses.shharddd
-rwxr-xr-x 1 root root  173 Nov 13 10:14 specialsymblos.sh
drwxr-xr-x 3 root root 4096 Nov 10 05:19 test
lrwxrwxrwx 1 root root    5 Nov 24 14:56 testhardlink -> test/
drwxr-xr-x 4 root root   26 Nov 13 07:12 tuy
drwxr-xr-x 2 root root    6 Nov 26 11:46 uuy
total 124
-rw-r--r-- 1 root root  122 Nov 13 10:40 1
-rwxr-xr-x 1 root root  122 Nov 13 10:40 add.sh
-rw-r--r-- 1 root root   48 Nov 20 13:25 animals
-rwxr-xr-x 1 root root  793 Nov 14 06:33 a.sh
-rw-r--r-- 1 root root  157 Nov 14 06:54 b.sh
-rwxr-xr-x 1 root root  251 Nov 20 05:30 countfile.sh
-rwxr-xr-x 1 root root  232 Nov 13 07:15 deletefile.sh
-rw-r--r-- 1 root root 3749 Nov 26 11:47 dem.txt
-rwxr-xr-x 1 root root   48 Nov 22 14:07 dollarAtherate.sh
-rwxr-xr-x 1 root root   68 Nov 13 05:40 edir.sh
-rwxr-xr-x 1 root root   68 Nov 13 05:42 EDI.sh
-rwxr-xr-x 1 root root  393 Nov 14 05:51 examsreslt.sh
-rw-r--r-- 1 root root  184 Nov 20 12:39 geekfile.txt
-rw-r--r-- 1 root root   64 Oct 16 13:25 ges.sh
-rwxr-xr-x 1 root root  293 Oct 16 13:41 hes.sh
-rwxr-xr-x 1 root root   69 Nov 14 08:53 info.sh
-rw-r--r-- 1 root root   62 Oct 16 13:32 jes.sh
-rw-r--r-- 1 root root   65 Oct 16 13:34 kes.sh
-rwxr-xr-x 1 root root  309 Oct 16 13:55 les.sh
---x--x--x 1 root root  142 Nov 16 14:54 loggedussercurre.sh
-rw-r--r-- 1 root root  318 Oct 16 13:19 mes.sh
drwxr-xr-x 2 root root    6 Nov 13 07:12 muy
-rwxr-xr-x 1 root root  114 Nov 19 15:53 nameseparate.sh
-rwxr-xr-x 1 root root   66 Nov 19 15:56 na.sh
-rwxr-xr-x 1 root root  501 Nov 10 15:26 ninty.sh
-rwxr-xr-x 1 root root   87 Nov 22 14:12 nn.sh
drwxr-xr-x 3 root root   17 Nov 13 07:12 nuy
drwxr-xr-x 2 root root    6 Nov 13 07:15 ouy
-rw-r--r-- 1 root root   45 Nov 23 04:43 pr_cut
drwxr-xr-x 2 root root 4096 Nov 20 05:58 puy
drwxr-xr-x 2 root root    6 Nov 13 07:00 quy
-rwxr-xr-x 2 root root  304 Oct 16 13:09 ses.sh
-rwxr-xr-x 2 root root  304 Oct 16 13:09 ses.shharddd
-rwxr-xr-x 1 root root  173 Nov 13 10:14 specialsymblos.sh
drwxr-xr-x 3 root root 4096 Nov 10 05:19 test
lrwxrwxrwx 1 root root    5 Nov 24 14:56 testhardlink -> test/
drwxr-xr-x 4 root root   26 Nov 13 07:12 tuy
drwxr-xr-x 2 root root    6 Nov 26 11:46 uuy
drwxr-xr-x 2 root root    6 Nov 26 11:47 vuy
