total 180
-rw-r--r--  1 root root   129 Oct 18  2017 .tcshrc
-rw-r--r--  1 root root   100 Oct 18  2017 .cshrc
-rw-r--r--  1 root root   176 Oct 18  2017 .bashrc
-rw-r--r--  1 root root   176 Oct 18  2017 .bash_profile
-rw-r--r--  1 root root    18 Oct 18  2017 .bash_logout
dr-xr-xr-x 18 root root   257 Oct 16 09:42 ..
drwx------  2 root root    29 Oct 16 09:42 .ssh
-rwxr-xr-x  2 root root   304 Oct 16 13:09 ses.shharddd
-rwxr-xr-x  2 root root   304 Oct 16 13:09 ses.sh
-rw-r--r--  1 root root   318 Oct 16 13:19 mes.sh
-rw-r--r--  1 root root    64 Oct 16 13:25 ges.sh
-rw-r--r--  1 root root    62 Oct 16 13:32 jes.sh
-rw-r--r--  1 root root    65 Oct 16 13:34 kes.sh
-rwxr-xr-x  1 root root   293 Oct 16 13:41 hes.sh
-rwxr-xr-x  1 root root   309 Oct 16 13:55 les.sh
drwxr-xr-x  3 root root  4096 Nov 10 05:19 test
-rw-r--r--  1 root root     0 Nov 10 06:28 .txt
-rwxr-xr-x  1 root root   501 Nov 10 15:26 ninty.sh
-rwxr-xr-x  1 root root    68 Nov 13 05:40 edir.sh
-rwxr-xr-x  1 root root    68 Nov 13 05:42 EDI.sh
drwxr-xr-x  2 root root     6 Nov 13 07:00 quy
drwxr-xr-x  4 root root    26 Nov 13 07:12 tuy
drwxr-xr-x  2 root root     6 Nov 13 07:12 muy
drwxr-xr-x  3 root root    17 Nov 13 07:12 nuy
-rwxr-xr-x  1 root root   232 Nov 13 07:15 deletefile.sh
drwxr-xr-x  2 root root     6 Nov 13 07:15 ouy
-rwxr-xr-x  1 root root   173 Nov 13 10:14 specialsymblos.sh
-rw-r--r--  1 root root   122 Nov 13 10:40 1
-rwxr-xr-x  1 root root   122 Nov 13 10:40 add.sh
-rwxr-xr-x  1 root root   393 Nov 14 05:51 examsreslt.sh
-rwxr-xr-x  1 root root   793 Nov 14 06:33 a.sh
-rw-r--r--  1 root root   157 Nov 14 06:54 b.sh
-rwxr-xr-x  1 root root    69 Nov 14 08:53 info.sh
---x--x--x  1 root root   142 Nov 16 14:54 loggedussercurre.sh
-rwxr-xr-x  1 root root   114 Nov 19 15:53 nameseparate.sh
-rwxr-xr-x  1 root root    66 Nov 19 15:56 na.sh
-rwxr-xr-x  1 root root   251 Nov 20 05:30 countfile.sh
drwxr-xr-x  2 root root  4096 Nov 20 05:58 puy
-rw-r--r--  1 root root   184 Nov 20 12:39 geekfile.txt
-rw-r--r--  1 root root    48 Nov 20 13:25 animals
-rwxr-xr-x  1 root root    48 Nov 22 14:07 dollarAtherate.sh
-rwxr-xr-x  1 root root    87 Nov 22 14:12 nn.sh
-rw-------  1 root root 11035 Nov 23 04:43 .viminfo
-rw-r--r--  1 root root    45 Nov 23 04:43 pr_cut
lrwxrwxrwx  1 root root     5 Nov 24 14:56 testhardlink -> test/
-rw-------  1 root root 14599 Nov 24 15:40 .bash_history
drwxr-xr-x  2 root root     6 Nov 26 11:46 uuy
drwxr-xr-x  2 root root     6 Nov 26 11:47 vuy
-rw-r--r--  1 root root  5691 Nov 26 11:47 dem.txt
-rw-r--r--  1 root root     0 Nov 26 11:48 demo.txt
-rw-r--r--  1 root root     0 Nov 26 11:48 demoerr.txt
dr-xr-x--- 12 root root  4096 Nov 26 11:48 .
